%nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      = link_to '#', class: 'navbar-brand' do
        = image_tag 'logo.png', size: '210x37'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in? 
          %li.dropdown
            %a.dropdown-toggle{'aria-expanded' => 'false', 'data-toggle' => 'dropdown', :href => '#', :role => 'button'}
              Task
              %span.caret
            %ul.dropdown-menu{:role => 'menu'}
              %li= link_to content_tag(:i,' Contract Proposal',:class=>"fa fa-book"), organization_contracts_path(@organization)
              %li= link_to content_tag(:i,' Invoices',:class=>"fa fa-table"), '#'
              %li= link_to content_tag(:i,' Job Program',:class=>"fa fa-link"), '#'
              %li= link_to content_tag(:i,' Receipts',:class=>"fa fa-paperclip"), '#'
              %li= link_to content_tag(:i,' Payments',:class=>"fa fa-money"), '#'
          %li.dropdown
            %a.dropdown-toggle{'aria-expanded' => 'false', 'data-toggle' => 'dropdown', :href => '#', :role => 'button'}
              Maintenance
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li= link_to content_tag(:i," Product",:class=>"fa fa-bars"), organization_products_path(@organization)
              %li= link_to content_tag(:i," Project",:class=>"fa fa-sitemap"), organization_projects_path(@organization)
              %li= link_to content_tag(:i," Employee",:class=>"fa fa-user"), organization_employees_path(@organization)
              %li= link_to content_tag(:i," Customer",:class=>"fa fa-users"), organization_customers_path(@organization)
              %li= link_to content_tag(:i,' Supplier',:class=>"fa fa-truck"), organization_suppliers_path(@organization)
              %li= link_to content_tag(:i," Manufacturer",:class=>"fa fa-building"), organization_manufacturers_path(@organization)
          %li.dropdown
            %a.dropdown-toggle{'aria-expanded' => 'false', 'data-toggle' => 'dropdown', :href => '#', :role => 'button'}
              Admin
              %span.caret
            %ul.dropdown-menu{:role => 'menu'}
              %li= link_to content_tag(:i,' Business Info',:class=>"fa fa-suitcase"), edit_organization_path(@organization)
              %li= link_to content_tag(:i,' Lookup Values',:class=>"fa fa-bars"), lookup_values_organization_path(@organization)
          %li.dropdown
            %a.dropdown-toggle{'aria-expanded' => 'false', 'data-toggle' => 'dropdown', :href => '#', :role => 'button'}
              Other
              %span.caret
            %ul.dropdown-menu{:role => 'menu'}
              %li= link_to content_tag(:i,' Reports',:class=>"fa fa-clipboard"), '#'
              %li= link_to content_tag(:i,' Graph',:class=>"fa fa-pie-chart"), '#'
          %li.dropdown
            %a.dropdown-toggle{'aria-expanded' => 'false', 'data-toggle' => 'dropdown', :href => '#', :role => 'button'}
              = profile_image_for(current_user, size: 40)
              = current_user.name
              %span.caret
            %ul.dropdown-menu{:role => 'menu'}
              %li
                = link_to destroy_user_session_path, method: :delete do
                  %i.fa.fa-sign-out
                    Sign out
        - else
          %li= link_to 'Sign in', new_user_session_path
          

